// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4C6FBF791F505E0E005D701E /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C6FBF781F505E0E005D701E /* DataManager.swift */; };
		4C6FBF7B1F5071D7005D701E /* DataManagerTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C6FBF7A1F5071D7005D701E /* DataManagerTest.swift */; };
		4C6FBF7E1F53CC09005D701E /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C6FBF7D1F53CC09005D701E /* HomeViewController.swift */; };
		4C6FBF801F53CEF6005D701E /* HomePostTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C6FBF7F1F53CEF6005D701E /* HomePostTableViewCell.swift */; };
		4C6FBF831F53D0AD005D701E /* DateFormater+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C6FBF821F53D0AD005D701E /* DateFormater+Extension.swift */; };
		4C6FBF851F53D839005D701E /* UIView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C6FBF841F53D839005D701E /* UIView+Extension.swift */; };
		4C6FBF871F53D8CA005D701E /* HomeEmptyTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C6FBF861F53D8CA005D701E /* HomeEmptyTableViewCell.swift */; };
		4C6FBF891F53FCC4005D701E /* CreatePostViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C6FBF881F53FCC4005D701E /* CreatePostViewController.swift */; };
		4C6FBF8B1F5409DB005D701E /* CreatePostViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C6FBF8A1F5409DB005D701E /* CreatePostViewModel.swift */; };
		4C6FBF8D1F541E8A005D701E /* String+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C6FBF8C1F541E8A005D701E /* String+Extension.swift */; };
		4C6FBF8F1F541FAA005D701E /* NSMutableAttributeString+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C6FBF8E1F541FAA005D701E /* NSMutableAttributeString+Extension.swift */; };
		4C884C011F546FB600B9C533 /* PostDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C884C001F546FB600B9C533 /* PostDetailViewController.swift */; };
		4C884C031F546FC400B9C533 /* PostDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C884C021F546FC400B9C533 /* PostDetailViewModel.swift */; };
		4C884C051F54754F00B9C533 /* PostDetailHeaderTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C884C041F54754F00B9C533 /* PostDetailHeaderTableViewCell.swift */; };
		4C884C071F54756700B9C533 /* PostDetailBodyTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C884C061F54756700B9C533 /* PostDetailBodyTableViewCell.swift */; };
		4CA4B1F81F4DDEC100AEB0F2 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA4B1F71F4DDEC100AEB0F2 /* HomeViewModel.swift */; };
		4CA4B1FD1F4DDF7700AEB0F2 /* PostModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA4B1FC1F4DDF7700AEB0F2 /* PostModel.swift */; };
		4CA4B1FF1F4DE0DC00AEB0F2 /* PostModelTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA4B1FE1F4DE0DC00AEB0F2 /* PostModelTest.swift */; };
		4CA4B2011F4DE24500AEB0F2 /* BlockData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA4B2001F4DE24500AEB0F2 /* BlockData.swift */; };
		4CA4B2031F4DE34D00AEB0F2 /* BlockDataTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA4B2021F4DE34D00AEB0F2 /* BlockDataTest.swift */; };
		4CA4B2061F4DE4D500AEB0F2 /* DataBase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA4B2051F4DE4D500AEB0F2 /* DataBase.swift */; };
		4CA4B2091F4DE66100AEB0F2 /* DataBaseTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA4B2081F4DE66100AEB0F2 /* DataBaseTest.swift */; };
		4CA4B2101F4F243700AEB0F2 /* DataBaseIndex.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA4B20F1F4F243700AEB0F2 /* DataBaseIndex.swift */; };
		4CA4B2121F4F2E6D00AEB0F2 /* DataBaseIndexTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA4B2111F4F2E6D00AEB0F2 /* DataBaseIndexTest.swift */; };
		4CD36C7B1F4DD6B1006174D0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CD36C7A1F4DD6B1006174D0 /* AppDelegate.swift */; };
		4CD36C801F4DD6B1006174D0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CD36C7E1F4DD6B1006174D0 /* Main.storyboard */; };
		4CD36C821F4DD6B1006174D0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4CD36C811F4DD6B1006174D0 /* Assets.xcassets */; };
		4CD36C851F4DD6B1006174D0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CD36C831F4DD6B1006174D0 /* LaunchScreen.storyboard */; };
		4CD36C901F4DD6B1006174D0 /* PostListTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CD36C8F1F4DD6B1006174D0 /* PostListTests.swift */; };
		CFF6F0EAC9A0C73214CD0895 /* Pods_PostList.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 091FDF650C2DAD5FBA31D3E5 /* Pods_PostList.framework */; };
		DC15C146B79DF3E04348C7C7 /* Pods_PostListTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D13EF2FCC14202C33D6DBD46 /* Pods_PostListTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4CD36C8C1F4DD6B1006174D0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4CD36C6F1F4DD6B0006174D0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4CD36C761F4DD6B0006174D0;
			remoteInfo = PostList;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		091FDF650C2DAD5FBA31D3E5 /* Pods_PostList.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PostList.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		15429BA90913D0966C3300E1 /* Pods-PostListTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PostListTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-PostListTests/Pods-PostListTests.release.xcconfig"; sourceTree = "<group>"; };
		258489642CC206BA8C49CB47 /* Pods-PostList.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PostList.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PostList/Pods-PostList.debug.xcconfig"; sourceTree = "<group>"; };
		4C6FBF781F505E0E005D701E /* DataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DataManager.swift; path = DataManager/DataManager.swift; sourceTree = "<group>"; };
		4C6FBF7A1F5071D7005D701E /* DataManagerTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DataManagerTest.swift; path = DataManager/DataManagerTest.swift; sourceTree = "<group>"; };
		4C6FBF7D1F53CC09005D701E /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HomeViewController.swift; path = Modules/Home/HomeViewController.swift; sourceTree = "<group>"; };
		4C6FBF7F1F53CEF6005D701E /* HomePostTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HomePostTableViewCell.swift; path = Modules/Home/HomePostTableViewCell.swift; sourceTree = "<group>"; };
		4C6FBF821F53D0AD005D701E /* DateFormater+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "DateFormater+Extension.swift"; path = "Extenssion/DateFormater+Extension.swift"; sourceTree = "<group>"; };
		4C6FBF841F53D839005D701E /* UIView+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "UIView+Extension.swift"; path = "Extenssion/UIView+Extension.swift"; sourceTree = "<group>"; };
		4C6FBF861F53D8CA005D701E /* HomeEmptyTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HomeEmptyTableViewCell.swift; path = Modules/Home/HomeEmptyTableViewCell.swift; sourceTree = "<group>"; };
		4C6FBF881F53FCC4005D701E /* CreatePostViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CreatePostViewController.swift; path = Modules/PostCreate/CreatePostViewController.swift; sourceTree = "<group>"; };
		4C6FBF8A1F5409DB005D701E /* CreatePostViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreatePostViewModel.swift; sourceTree = "<group>"; };
		4C6FBF8C1F541E8A005D701E /* String+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Extension.swift"; sourceTree = "<group>"; };
		4C6FBF8E1F541FAA005D701E /* NSMutableAttributeString+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSMutableAttributeString+Extension.swift"; sourceTree = "<group>"; };
		4C884C001F546FB600B9C533 /* PostDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PostDetailViewController.swift; path = Modules/PostDetail/PostDetailViewController.swift; sourceTree = "<group>"; };
		4C884C021F546FC400B9C533 /* PostDetailViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostDetailViewModel.swift; sourceTree = "<group>"; };
		4C884C041F54754F00B9C533 /* PostDetailHeaderTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PostDetailHeaderTableViewCell.swift; path = Modules/PostDetail/PostDetailHeaderTableViewCell.swift; sourceTree = "<group>"; };
		4C884C061F54756700B9C533 /* PostDetailBodyTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PostDetailBodyTableViewCell.swift; path = Modules/PostDetail/PostDetailBodyTableViewCell.swift; sourceTree = "<group>"; };
		4CA4B1F71F4DDEC100AEB0F2 /* HomeViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HomeViewModel.swift; path = Modules/Home/HomeViewModel.swift; sourceTree = "<group>"; };
		4CA4B1FC1F4DDF7700AEB0F2 /* PostModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PostModel.swift; path = DataModel/PostModel.swift; sourceTree = "<group>"; };
		4CA4B1FE1F4DE0DC00AEB0F2 /* PostModelTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PostModelTest.swift; path = DataModel/PostModelTest.swift; sourceTree = "<group>"; };
		4CA4B2001F4DE24500AEB0F2 /* BlockData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = BlockData.swift; path = DataManager/BlockData.swift; sourceTree = "<group>"; };
		4CA4B2021F4DE34D00AEB0F2 /* BlockDataTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = BlockDataTest.swift; path = DataManager/BlockDataTest.swift; sourceTree = "<group>"; };
		4CA4B2051F4DE4D500AEB0F2 /* DataBase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DataBase.swift; path = DataManager/DataBase.swift; sourceTree = "<group>"; };
		4CA4B2081F4DE66100AEB0F2 /* DataBaseTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DataBaseTest.swift; path = DataManager/DataBaseTest.swift; sourceTree = "<group>"; };
		4CA4B20F1F4F243700AEB0F2 /* DataBaseIndex.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DataBaseIndex.swift; path = DataManager/DataBaseIndex.swift; sourceTree = "<group>"; };
		4CA4B2111F4F2E6D00AEB0F2 /* DataBaseIndexTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DataBaseIndexTest.swift; path = DataManager/DataBaseIndexTest.swift; sourceTree = "<group>"; };
		4CD36C771F4DD6B1006174D0 /* PostList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PostList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4CD36C7A1F4DD6B1006174D0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4CD36C7F1F4DD6B1006174D0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4CD36C811F4DD6B1006174D0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4CD36C841F4DD6B1006174D0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4CD36C861F4DD6B1006174D0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4CD36C8B1F4DD6B1006174D0 /* PostListTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PostListTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4CD36C8F1F4DD6B1006174D0 /* PostListTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostListTests.swift; sourceTree = "<group>"; };
		4CD36C911F4DD6B1006174D0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9A4F864E088B60F7D54EC182 /* Pods-PostListTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PostListTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PostListTests/Pods-PostListTests.debug.xcconfig"; sourceTree = "<group>"; };
		BD111410532CAD0B48D668FA /* Pods-PostList.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PostList.release.xcconfig"; path = "Pods/Target Support Files/Pods-PostList/Pods-PostList.release.xcconfig"; sourceTree = "<group>"; };
		D13EF2FCC14202C33D6DBD46 /* Pods_PostListTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PostListTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4CD36C741F4DD6B0006174D0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CFF6F0EAC9A0C73214CD0895 /* Pods_PostList.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4CD36C881F4DD6B1006174D0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC15C146B79DF3E04348C7C7 /* Pods_PostListTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		048F9516BC7EC2C88709BD86 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				091FDF650C2DAD5FBA31D3E5 /* Pods_PostList.framework */,
				D13EF2FCC14202C33D6DBD46 /* Pods_PostListTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4C6FBF771F505DEB005D701E /* DataManager */ = {
			isa = PBXGroup;
			children = (
				4C6FBF781F505E0E005D701E /* DataManager.swift */,
				4C6FBF7A1F5071D7005D701E /* DataManagerTest.swift */,
			);
			name = DataManager;
			sourceTree = "<group>";
		};
		4C6FBF811F53D06F005D701E /* Extension */ = {
			isa = PBXGroup;
			children = (
				4C6FBF821F53D0AD005D701E /* DateFormater+Extension.swift */,
				4C6FBF841F53D839005D701E /* UIView+Extension.swift */,
				4C6FBF8C1F541E8A005D701E /* String+Extension.swift */,
				4C6FBF8E1F541FAA005D701E /* NSMutableAttributeString+Extension.swift */,
			);
			name = Extension;
			sourceTree = "<group>";
		};
		4CA4B1F31F4DDE3500AEB0F2 /* DataBase */ = {
			isa = PBXGroup;
			children = (
				4CA4B20E1F4F211200AEB0F2 /* DataBaseIndex */,
				4CA4B2071F4DE60C00AEB0F2 /* DataBase */,
				4CA4B2041F4DE49D00AEB0F2 /* BlockData */,
			);
			name = DataBase;
			sourceTree = "<group>";
		};
		4CA4B1F41F4DDE4700AEB0F2 /* DataModel */ = {
			isa = PBXGroup;
			children = (
				4CA4B1FC1F4DDF7700AEB0F2 /* PostModel.swift */,
				4CA4B1FE1F4DE0DC00AEB0F2 /* PostModelTest.swift */,
			);
			name = DataModel;
			sourceTree = "<group>";
		};
		4CA4B1F51F4DDE5A00AEB0F2 /* Modules */ = {
			isa = PBXGroup;
			children = (
				4CA4B1F91F4DDED300AEB0F2 /* Post */,
				4CA4B1F61F4DDE7E00AEB0F2 /* Home */,
			);
			name = Modules;
			sourceTree = "<group>";
		};
		4CA4B1F61F4DDE7E00AEB0F2 /* Home */ = {
			isa = PBXGroup;
			children = (
				4CA4B1F71F4DDEC100AEB0F2 /* HomeViewModel.swift */,
				4C6FBF7D1F53CC09005D701E /* HomeViewController.swift */,
				4C6FBF7F1F53CEF6005D701E /* HomePostTableViewCell.swift */,
				4C6FBF861F53D8CA005D701E /* HomeEmptyTableViewCell.swift */,
			);
			name = Home;
			sourceTree = "<group>";
		};
		4CA4B1F91F4DDED300AEB0F2 /* Post */ = {
			isa = PBXGroup;
			children = (
				4CA4B1FB1F4DDF0900AEB0F2 /* CreateNewPost */,
				4CA4B1FA1F4DDEF900AEB0F2 /* ViewPostDetail */,
			);
			name = Post;
			sourceTree = "<group>";
		};
		4CA4B1FA1F4DDEF900AEB0F2 /* ViewPostDetail */ = {
			isa = PBXGroup;
			children = (
				4C884C001F546FB600B9C533 /* PostDetailViewController.swift */,
				4C884C021F546FC400B9C533 /* PostDetailViewModel.swift */,
				4C884C041F54754F00B9C533 /* PostDetailHeaderTableViewCell.swift */,
				4C884C061F54756700B9C533 /* PostDetailBodyTableViewCell.swift */,
			);
			name = ViewPostDetail;
			sourceTree = "<group>";
		};
		4CA4B1FB1F4DDF0900AEB0F2 /* CreateNewPost */ = {
			isa = PBXGroup;
			children = (
				4C6FBF881F53FCC4005D701E /* CreatePostViewController.swift */,
				4C6FBF8A1F5409DB005D701E /* CreatePostViewModel.swift */,
			);
			name = CreateNewPost;
			sourceTree = "<group>";
		};
		4CA4B2041F4DE49D00AEB0F2 /* BlockData */ = {
			isa = PBXGroup;
			children = (
				4CA4B2001F4DE24500AEB0F2 /* BlockData.swift */,
				4CA4B2021F4DE34D00AEB0F2 /* BlockDataTest.swift */,
			);
			name = BlockData;
			sourceTree = "<group>";
		};
		4CA4B2071F4DE60C00AEB0F2 /* DataBase */ = {
			isa = PBXGroup;
			children = (
				4CA4B2051F4DE4D500AEB0F2 /* DataBase.swift */,
				4CA4B2081F4DE66100AEB0F2 /* DataBaseTest.swift */,
			);
			name = DataBase;
			sourceTree = "<group>";
		};
		4CA4B20E1F4F211200AEB0F2 /* DataBaseIndex */ = {
			isa = PBXGroup;
			children = (
				4CA4B20F1F4F243700AEB0F2 /* DataBaseIndex.swift */,
				4CA4B2111F4F2E6D00AEB0F2 /* DataBaseIndexTest.swift */,
			);
			name = DataBaseIndex;
			sourceTree = "<group>";
		};
		4CD36C6E1F4DD6B0006174D0 = {
			isa = PBXGroup;
			children = (
				4CD36C791F4DD6B1006174D0 /* PostList */,
				4CD36C8E1F4DD6B1006174D0 /* PostListTests */,
				4CD36C781F4DD6B1006174D0 /* Products */,
				A1B2B2CF8C447DD33590FB0B /* Pods */,
				048F9516BC7EC2C88709BD86 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4CD36C781F4DD6B1006174D0 /* Products */ = {
			isa = PBXGroup;
			children = (
				4CD36C771F4DD6B1006174D0 /* PostList.app */,
				4CD36C8B1F4DD6B1006174D0 /* PostListTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4CD36C791F4DD6B1006174D0 /* PostList */ = {
			isa = PBXGroup;
			children = (
				4C6FBF811F53D06F005D701E /* Extension */,
				4C6FBF771F505DEB005D701E /* DataManager */,
				4CA4B1F41F4DDE4700AEB0F2 /* DataModel */,
				4CA4B1F31F4DDE3500AEB0F2 /* DataBase */,
				4CD36C7A1F4DD6B1006174D0 /* AppDelegate.swift */,
				4CA4B1F51F4DDE5A00AEB0F2 /* Modules */,
				4CD36C7E1F4DD6B1006174D0 /* Main.storyboard */,
				4CD36C811F4DD6B1006174D0 /* Assets.xcassets */,
				4CD36C831F4DD6B1006174D0 /* LaunchScreen.storyboard */,
				4CD36C861F4DD6B1006174D0 /* Info.plist */,
			);
			path = PostList;
			sourceTree = "<group>";
		};
		4CD36C8E1F4DD6B1006174D0 /* PostListTests */ = {
			isa = PBXGroup;
			children = (
				4CD36C8F1F4DD6B1006174D0 /* PostListTests.swift */,
				4CD36C911F4DD6B1006174D0 /* Info.plist */,
			);
			path = PostListTests;
			sourceTree = "<group>";
		};
		A1B2B2CF8C447DD33590FB0B /* Pods */ = {
			isa = PBXGroup;
			children = (
				258489642CC206BA8C49CB47 /* Pods-PostList.debug.xcconfig */,
				BD111410532CAD0B48D668FA /* Pods-PostList.release.xcconfig */,
				9A4F864E088B60F7D54EC182 /* Pods-PostListTests.debug.xcconfig */,
				15429BA90913D0966C3300E1 /* Pods-PostListTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4CD36C761F4DD6B0006174D0 /* PostList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CD36C941F4DD6B1006174D0 /* Build configuration list for PBXNativeTarget "PostList" */;
			buildPhases = (
				B807C516AE376AA99DB6B1AE /* [CP] Check Pods Manifest.lock */,
				4CD36C731F4DD6B0006174D0 /* Sources */,
				4CD36C741F4DD6B0006174D0 /* Frameworks */,
				4CD36C751F4DD6B0006174D0 /* Resources */,
				796B744B0D11E375C2FA8922 /* [CP] Embed Pods Frameworks */,
				6DCB11633D7922D05C8559A1 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PostList;
			productName = PostList;
			productReference = 4CD36C771F4DD6B1006174D0 /* PostList.app */;
			productType = "com.apple.product-type.application";
		};
		4CD36C8A1F4DD6B1006174D0 /* PostListTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CD36C971F4DD6B1006174D0 /* Build configuration list for PBXNativeTarget "PostListTests" */;
			buildPhases = (
				140AB5005E9A58A59DCEF344 /* [CP] Check Pods Manifest.lock */,
				4CD36C871F4DD6B1006174D0 /* Sources */,
				4CD36C881F4DD6B1006174D0 /* Frameworks */,
				4CD36C891F4DD6B1006174D0 /* Resources */,
				DF67FD5D240C6E09F61BE045 /* [CP] Embed Pods Frameworks */,
				D67389D72A5D0B60C380F583 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4CD36C8D1F4DD6B1006174D0 /* PBXTargetDependency */,
			);
			name = PostListTests;
			productName = PostListTests;
			productReference = 4CD36C8B1F4DD6B1006174D0 /* PostListTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4CD36C6F1F4DD6B0006174D0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				TargetAttributes = {
					4CD36C761F4DD6B0006174D0 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = NW6XPC9XF9;
						ProvisioningStyle = Automatic;
					};
					4CD36C8A1F4DD6B1006174D0 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = NW6XPC9XF9;
						ProvisioningStyle = Automatic;
						TestTargetID = 4CD36C761F4DD6B0006174D0;
					};
				};
			};
			buildConfigurationList = 4CD36C721F4DD6B0006174D0 /* Build configuration list for PBXProject "PostList" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4CD36C6E1F4DD6B0006174D0;
			productRefGroup = 4CD36C781F4DD6B1006174D0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4CD36C761F4DD6B0006174D0 /* PostList */,
				4CD36C8A1F4DD6B1006174D0 /* PostListTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4CD36C751F4DD6B0006174D0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CD36C851F4DD6B1006174D0 /* LaunchScreen.storyboard in Resources */,
				4CD36C821F4DD6B1006174D0 /* Assets.xcassets in Resources */,
				4CD36C801F4DD6B1006174D0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4CD36C891F4DD6B1006174D0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		140AB5005E9A58A59DCEF344 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		6DCB11633D7922D05C8559A1 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PostList/Pods-PostList-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		796B744B0D11E375C2FA8922 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PostList/Pods-PostList-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B807C516AE376AA99DB6B1AE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		D67389D72A5D0B60C380F583 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PostListTests/Pods-PostListTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DF67FD5D240C6E09F61BE045 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PostListTests/Pods-PostListTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4CD36C731F4DD6B0006174D0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CA4B2011F4DE24500AEB0F2 /* BlockData.swift in Sources */,
				4C884C051F54754F00B9C533 /* PostDetailHeaderTableViewCell.swift in Sources */,
				4C6FBF8F1F541FAA005D701E /* NSMutableAttributeString+Extension.swift in Sources */,
				4C884C011F546FB600B9C533 /* PostDetailViewController.swift in Sources */,
				4C6FBF891F53FCC4005D701E /* CreatePostViewController.swift in Sources */,
				4C6FBF791F505E0E005D701E /* DataManager.swift in Sources */,
				4C884C031F546FC400B9C533 /* PostDetailViewModel.swift in Sources */,
				4CA4B1FD1F4DDF7700AEB0F2 /* PostModel.swift in Sources */,
				4C6FBF8B1F5409DB005D701E /* CreatePostViewModel.swift in Sources */,
				4C6FBF8D1F541E8A005D701E /* String+Extension.swift in Sources */,
				4C6FBF7E1F53CC09005D701E /* HomeViewController.swift in Sources */,
				4CA4B1F81F4DDEC100AEB0F2 /* HomeViewModel.swift in Sources */,
				4C6FBF831F53D0AD005D701E /* DateFormater+Extension.swift in Sources */,
				4C6FBF871F53D8CA005D701E /* HomeEmptyTableViewCell.swift in Sources */,
				4CA4B2061F4DE4D500AEB0F2 /* DataBase.swift in Sources */,
				4CD36C7B1F4DD6B1006174D0 /* AppDelegate.swift in Sources */,
				4CA4B2101F4F243700AEB0F2 /* DataBaseIndex.swift in Sources */,
				4C6FBF851F53D839005D701E /* UIView+Extension.swift in Sources */,
				4C884C071F54756700B9C533 /* PostDetailBodyTableViewCell.swift in Sources */,
				4C6FBF801F53CEF6005D701E /* HomePostTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4CD36C871F4DD6B1006174D0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CD36C901F4DD6B1006174D0 /* PostListTests.swift in Sources */,
				4CA4B2031F4DE34D00AEB0F2 /* BlockDataTest.swift in Sources */,
				4CA4B2091F4DE66100AEB0F2 /* DataBaseTest.swift in Sources */,
				4C6FBF7B1F5071D7005D701E /* DataManagerTest.swift in Sources */,
				4CA4B1FF1F4DE0DC00AEB0F2 /* PostModelTest.swift in Sources */,
				4CA4B2121F4F2E6D00AEB0F2 /* DataBaseIndexTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4CD36C8D1F4DD6B1006174D0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4CD36C761F4DD6B0006174D0 /* PostList */;
			targetProxy = 4CD36C8C1F4DD6B1006174D0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4CD36C7E1F4DD6B1006174D0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CD36C7F1F4DD6B1006174D0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4CD36C831F4DD6B1006174D0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CD36C841F4DD6B1006174D0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4CD36C921F4DD6B1006174D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4CD36C931F4DD6B1006174D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4CD36C951F4DD6B1006174D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 258489642CC206BA8C49CB47 /* Pods-PostList.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = NW6XPC9XF9;
				INFOPLIST_FILE = PostList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tphan.PostList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		4CD36C961F4DD6B1006174D0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BD111410532CAD0B48D668FA /* Pods-PostList.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = NW6XPC9XF9;
				INFOPLIST_FILE = PostList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tphan.PostList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		4CD36C981F4DD6B1006174D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9A4F864E088B60F7D54EC182 /* Pods-PostListTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = NW6XPC9XF9;
				INFOPLIST_FILE = PostListTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tphan.PostListTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PostList.app/PostList";
			};
			name = Debug;
		};
		4CD36C991F4DD6B1006174D0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 15429BA90913D0966C3300E1 /* Pods-PostListTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = NW6XPC9XF9;
				INFOPLIST_FILE = PostListTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tphan.PostListTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PostList.app/PostList";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4CD36C721F4DD6B0006174D0 /* Build configuration list for PBXProject "PostList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CD36C921F4DD6B1006174D0 /* Debug */,
				4CD36C931F4DD6B1006174D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CD36C941F4DD6B1006174D0 /* Build configuration list for PBXNativeTarget "PostList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CD36C951F4DD6B1006174D0 /* Debug */,
				4CD36C961F4DD6B1006174D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CD36C971F4DD6B1006174D0 /* Build configuration list for PBXNativeTarget "PostListTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CD36C981F4DD6B1006174D0 /* Debug */,
				4CD36C991F4DD6B1006174D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4CD36C6F1F4DD6B0006174D0 /* Project object */;
}
